# superpowers-demo

./: .gitignore  README.md  build-frontend.sh  build.gradle  gradle.properties  package-lock.json  settings.gradle
doc/: design-iteration2.md  迭代2.md  迭代3.md
docs/plans/: 2025-01-26-cms-mvp-design.md  2025-01-27-iteration1-design.md  2025-01-27-iteration1-implementation.md  2026-01-26-cms-mvp-design.md  2026-01-26-cms-mvp-implementation.md  2026-01-27-user-auth-implementation.md  2026-01-27-user-auth-search-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/admin/components/: CategoryTree.vue
frontend/src/admin/views/: AdminLayout.vue  ArticleForm.vue  ArticleList.vue  CategoryForm.vue  CategoryList.vue  UserList.vue
frontend/src/api/: article.js  category.js  index.js
frontend/src/auth/: Login.vue  Register.vue
frontend/src/components/: CategoryDropdown.vue  CategoryDropdownItem.vue  CategoryTree.vue  UserMenu.vue
frontend/src/composables/: useAuth.js
frontend/src/public/components/: CategorySidebar.vue  TopCategoryNav.vue
frontend/src/public/views/: ArticleDetail.vue  CategoryArticleList.vue  Home.vue  SearchArticle.vue
frontend/src/router/: index.js
src/main/java/com/example/cms/application/service/: ArticleService.java  CategoryService.java  SortOrderService.java  (+2 more)
src/main/java/com/example/cms/config/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  SortOrderDataInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/cms/security/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  UserContext.java  UserContextAspect.java
src/main/resources/db/migration/: V1__Create_categories_table.sql  V3__Create_sort_orders_table.sql  V3__Create_users_table.sql  V4__Create_users_table.sql  V5__Add_keywords_and_author_to_articles.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AdminLayout-BMrcRoh7.js  AdminLayout-BhSrv_7N.js  AdminLayout-Dz3yMgH_.js  AdminLayout-bjN4DsJ2.js  ArticleDetail-5OZZFJWr.js  ArticleDetail-DKuJUXjU.js  ArticleForm-BOclZ-A_.js  ArticleForm-CfjUt20W.js  ArticleForm-DQFSd1D8.js  ArticleForm-DYTD7Z38.js  ArticleForm-oyJxfG3D.js  ArticleList-CX2TKaKL.js  ArticleList-D8YwGOY7.js  ArticleList-DEPCKoJV.js  CategoryArticleList-BBAh8S7P.js  CategoryArticleList-CxkVJeyf.js  CategoryArticleList-Dq52IEeC.js  CategoryForm-BU2o8fBw.js  CategoryForm-DEE8ajO9.js  CategoryForm-DdEZDcZ7.js  CategoryList-CFXDqmsb.js  CategoryList-CkbJmv-D.js  CategoryList-DHqkG3_2.js  CategoryList-DsgqQ-4Y.js  CategoryList-Utoko0rU.js  Home-BNTuY1Kj.js  Home-Bn8pNiRb.css  Home-CT63y8B8.css  Home-CgPrjb-z.js  Home-Cnmxf9he.css  Home-D1ctBCZ2.js  Home-FHY6EFzE.css  Login-CkImmAY8.css  Login-EkUtqz55.js  Register-BfZ-SWe1.js  Register-Bx8ssgKS.css  SearchArticle-2cwT5sD0.css  SearchArticle-CZrVLUyT.js  UserList-2n2Oad90.css  UserList-C2L7VAMj.js  (+44 more)
(+54 files in other folders)
